# Example of .env file

# Database
MONGO_DB_URI=mongodb://localhost:27017/

# Auth
# Added by `npx auth secret`. Read more: https://cli.authjs.dev
AUTH_SECRET="SECRET HERE"
# Created by registering a new app at https://console.developers.google.com/
AUTH_GOOGLE_ID="ID HERE"
AUTH_GOOGLE_SECRET="SECRET HERE"