# Example of .env file

# App
BASE_URL="https://lhsconnect.com/"

# Database
MONGO_DB_URI=mongodb://localhost:27017/

# Auth
# Created by registering a new app at https://console.developers.google.com/
GOOGLE_CLIENT_ID="ID_HERE"
GOOGLE_CLIENT_SECRET="SECRET_HERE"